.diagrams {
  padding: 0;
  @at-root #{&}__nav {
    @at-root #{&}__ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-bottom: 1px solid $glacier;

      @at-root #{&}__listItem {
        border-right: 1px solid $glacier;
        margin: 0;
        flex: 1 0 auto;

        @at-root #{&}__button {
          display: block;
          padding: 10px 1.3vw;
          cursor: pointer;
          margin: 0;
          color: $glacier;
          font-weight: 700;
          text-align: center;
          width: 100%;
          background: none;
          border: none;
          font-size: 1rem;

          &:hover {
            text-decoration: underline;
          }
        }

        &:before {
          content: none;
        }

        &:last-of-type {
          border-right: none;
        }

        &:first-of-type button {
          border-top-left-radius: 10px;
        }
        &:last-of-type button {
          border-top-right-radius: 10px;
        }
      }
    }
  }

  @at-root #{&}__article {
    padding: 10px;
    width: 100%;
    height: 100%;

    @at-root #{&}--grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media screen and (max-width: 580px){
        display: block;
      }

      @media screen and (min-width: 580px) and (max-width: 930px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (min-width: 1080px) and (max-width: 1700px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @at-root #{&}__total-spent {
      text-align: center;
      font-size: 1.5rem;
      margin-top: 2rem;
    }

    @at-root #{&}__title {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 15vw;
      margin: auto;
      font-size: 1.5rem;
      text-align: end;

      @media screen and (max-width: 1200px) {
        width: 20vw;
      }

      @media screen and (max-width: 1080px) {
        width: 25vw;
      }

      @media screen and (max-width: 560px) {
        width: 45vw;
      }
    }
  }
}

.chart {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  padding: 20px 0;
  border-radius: 10px;

  @at-root #{&}__canvas {
    margin: 0 auto;
  }

  @at-root #{&}__info {
    position: absolute;
    top: 5vh;
    display: block;
    width: 100%;
    text-align: center;

    @media screen and (max-height: 750px){
      top: 8vh;
    }

    @at-root #{&}__remaining {
      font-size: 1.5rem;
      margin: 0;
    }

    @at-root #{&}__text {
      font-size: 1rem;
      margin: 0;
    }

    @at-root #{&}__budget {
      font-size: 1rem;
      margin: 0;
    }
  }

  @at-root #{&}__category {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
}

.info-all-categories {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  width: 15vw;
  margin: 0.5rem auto;
  font-size: 1.25rem;

  @media screen and (max-width: 1200px) {
    width: 20vw;
  }

  @media screen and (max-width: 1080px) {
    width: 25vw;
  }

  @media screen and (max-width: 560px) {
    width: 45vw;
  }

  @at-root #{&}__category-name {
    text-align: left;
  }

  @at-root #{&}__spent {
    text-align: right;
  }

  @at-root #{&}__color {
    width: 1.5vw;
    height: 0.5rem;
    align-self: center;
    justify-self: center;
  }
}

.media-block__tips {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40% 40% 10%;
  @media screen and (max-width: 760px) {
   grid-template-rows: 300px 300px 80px;
  }

  @at-root #{&}__tip {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.tip-block {
  border-radius: 10px;
  text-align: center;
  padding: 0.5vw;
  color: white;
  margin: 1vw;
  line-height: 1.5;
 

  @at-root #{&}__text {
    font-size: 1rem;
    padding: 0 0.5rem;
    @media screen and (max-width: 760px) {
    padding: 0 0.1rem;
    }
  }

  @at-root #{&}__icon {
    width: 50px;
    margin: auto;
    vertical-align: bottom;
    margin: 0.5rem;

    @media screen and (max-width: 760px) {
      width: 40px;
    }
  }
  &__nav {
    &__forward-arrow,
    &__back-arrow {
      font-size: 2rem;
      width: 50px;
      height: 50px;
      margin: 1vw;
      margin-top: 1vw;
      color: $glacier;
      background: white;
      border: solid 1px $glacier;
      border-radius: 50%;
      box-shadow: none;
      padding-bottom: 5px;
    }
    &__forward-arrow:hover,
    &__back-arrow:hover {
      background: $glacier;
      color: white;
    }
    &__forward-arrow {
      grid-column: 1/2;
      justify-self: end;
    }
    &__back-arrow {
      grid-column: 2/3;
      padding-left: 10px;
    }
  }
}
